{
  "name": "umi-plugin-build-info",
  "author": "KuangPF <1633397286@qq.com>",
  "version": "0.0.1",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "prepublishOnly": "father doctor && pnpm run build"
  },
  "keywords": [],
  "authors": {
    "name": "KuangPF <1633397286@qq.com>",
    "email": "me@kuangpf.com"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.12.5",
    "father": "^4.4.0",
    "typescript": "^5.4.4",
    "umi": "^4.1.8"
  }
}
